<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.MainUserController">
    <children>
      <ImageView fitHeight="271.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background.jpeg" />
         </image>
      </ImageView>
        <Label fx:id="selectOptionLbl" layoutX="134.0" layoutY="20.0" text="%SelectUseCase" textFill="#005791">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
        <Button fx:id="MakeBet" layoutX="111.0" layoutY="63.0" mnemonicParsing="false" onAction="#MakeBet" prefHeight="26.0" prefWidth="181.0" style="-fx-background-color: black; -fx-background-radius: 20px;" text="Make a Bet" textFill="#03cdff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="depMoney" layoutX="111.0" layoutY="125.0" mnemonicParsing="false" onAction="#ondepMoeny" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: black; -fx-background-radius: 20px;" text="Deposit Moeny" textFill="#03cdff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="removeBetBtn" layoutX="111.0" layoutY="189.0" mnemonicParsing="false" onAction="#onRemoveBet" prefHeight="26.0" prefWidth="182.0" style="-fx-background-color: black; -fx-background-radius: 20px;" text="Remove a Bet" textFill="#03cdff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>

    </children>
</AnchorPane>
