<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.VerificationEmail">
   <children>
      <Button fx:id="okBtn" layoutX="275.0" layoutY="219.0" mnemonicParsing="false" onAction="#onCreateUser" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-background-radius: 20px;" text="OK" textFill="#ffae00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="211.0" layoutY="95.0" text="Please enter your code confirmation: " />
      <TextField fx:id="confirmationCode" layoutX="235.0" layoutY="160.0" />
      <Label fx:id="error" alignment="CENTER" layoutX="180.0" layoutY="42.0" prefHeight="20.0" prefWidth="279.0" style="-fx-background-radius: 20px;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="233.0" layoutY="288.0" mnemonicParsing="false" onAction="#onSendCode" style="-fx-background-color: black; -fx-background-radius: 20px;" text="Send another code" textFill="#ffae00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="sendOk" alignment="CENTER" layoutX="210.0" layoutY="14.0" prefHeight="17.0" prefWidth="198.0" style="-fx-background-radius: 20px;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
