#Direct ResourceBundle
#Sat Mar 12 22:07:01 CET 2022
EventDate=Event Date
MainGUI.lblNewLabel_1.text=New label
NoEvents=There are no events 
CreateEvent.btnNewButton_1.text=Close
Questions=Questions
SelectedEvent=Questions for the event
ErrorQuestion=Error\: Introduce a question
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
CreateEvent.btnNewButton.text=Create
ListEvents=List of events
CreateEvent.lblNewLabel.text=Event Description
Price=Price
CreateQuestionGUI.lblNewLabel.text=Fee\:
Close=Close
QuestionN=Question\#
CreateEvent=Create Event
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Event Number
Question=Question
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
BrowseQuestions=browse Questions
ErrorNumber=Error\: Introduce a positive number
CreateEvent.lblNewLabel_1.text=New label
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
MainGUI.lblNewLabel.text=Admin Area
QuestionCreated=Question created
